~%2FDesktop%2Fattrition%2FR%2Festimators.R="5BE36325"
~%2FDocuments%2FDropbox%2FColumbia%2FCollaboration%2FWork%20for%20Don%2FDouble%20sampling%2FLevendusky_Replications%2Fprograms%2Festimator_ds.r="978F467"
~%2FDocuments%2FDropbox%2FColumbia%2FCollaboration%2FWork%20for%20Don%2FDouble%20sampling%2FLevendusky_Replications%2Fprograms%2Flevendusky_analysis_ds.R="9C44A3FD"
~%2FDocuments%2FDropbox%2FColumbia%2FCollaboration%2FWork%20for%20Don%2FDouble%20sampling%2FLevendusky_Replications%2Fprograms%2Flevendusky_analysis_ds_with_package.R="453CDB81"
~%2FDocuments%2FDropbox%2FColumbia%2FCollaboration%2FWork%20for%20Don%2FDouble%20sampling%2Fanalysis%2Fimprovement%20graph.R="7B592520"
~%2FDocuments%2FDropbox%2FColumbia%2FCollaboration%2FWork%20for%20Don%2FDouble%20sampling%2Fsampling-package-12-2-14.R="F02F7E2F"
~%2FDocuments%2Fattrition%2FR%2Festimators.R="EB0CEC7"
~%2FDocuments%2Fattrition%2FR%2Festimators1.R="277BDBFA"
~%2FDocuments%2Fattrition%2FR%2Fhello.R="5F86BE49"
~%2FDocuments%2Fattrition%2FR%2Fuser_facing_functions.R="72F8FB02"
~%2FDocuments%2Fattrition%2FREADME.Rmd="50C9AFAC"
~%2FDocuments%2Fattrition%2Ftests%2Ftest-attrition%2Ftest-attrition.R="2E420088"
~%2FDocuments%2Fattrition%2Ftests%2Ftest-attrition%2Ftest-cis.R="2AF60DA6"
~%2FDocuments%2Fattrition%2Ftests%2Ftest-attrition.R="93DD91EF"
~%2FDocuments%2Fnoncompliance%2FR%2Festimators.R="AD91C996"
~%2FDropbox%2FCollaboration%2FWork%20for%20Don%2FDouble%20sampling%2FLevendusky_Replications%2Fprograms%2Flevendusky_analysis_ds_with_package.R="54B6558A"
~%2FDropbox%2FCollaboration%2FWork%20for%20Don%2FDouble%20sampling%2Fanalysis%2Fdouble%20sampling%20sims%20NEW%20Holger%202016.R="A5E438BA"
~%2FDropbox%2FCollaboration%2FWork%20for%20Don%2FDouble%20sampling%2Fanalysis%2Fimprovement%20graph.R="DB547D23"
~%2FDropbox%2FCollaboration%2FWork%20for%20Don%2FDouble%20sampling%2Fanalysis%2Fold%20code%2Fattrition%20package%20dead%20code.R="5BD781F7"
~%2FDropbox%2FCollaboration%2FWork%20for%20Don%2FDouble%20sampling%2Fanalysis%2Fsensitivity_graph.R="ADA4A833"
~%2FDropbox%2FCollaboration%2FWork%20for%20Don%2FLucid%20Validation%2Fprograms%2FFinal%2FBalance%20Tables%2FDemographics_Table_Analysis_0612.R="F32376A5"
~%2FDropbox%2FCollaboration%2FWork%20for%20Don%2FLucid%20Validation%2Fprograms%2FLucid_Validation_Helper_Functions.R="60879109"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F361FE8DC-4FFB-4F93-8712-7BEBCFAB0604%2Fmc_assignment_power.R="9C9F28AE"
