~%2FDocuments%2FDropbox%2FColumbia%2FCollaboration%2FWork%20for%20Don%2FDouble%20sampling%2FLevendusky_Replications%2Fprograms%2Festimator_ds.r="978F467"
~%2FDocuments%2FDropbox%2FColumbia%2FCollaboration%2FWork%20for%20Don%2FDouble%20sampling%2FLevendusky_Replications%2Fprograms%2Flevendusky_analysis_ds.R="9C44A3FD"
~%2FDocuments%2FDropbox%2FColumbia%2FCollaboration%2FWork%20for%20Don%2FDouble%20sampling%2Fsampling-package-12-2-14.R="F02F7E2F"
~%2FDocuments%2Fattrition%2FR%2Festimators.R="EB0CEC7"
~%2FDocuments%2Fattrition%2FR%2Festimators1.R="277BDBFA"
~%2FDocuments%2Fattrition%2FR%2Fhello.R="5F86BE49"
~%2FDocuments%2Fattrition%2FR%2Fuser_facing_functions.R="72F8FB02"
~%2FDocuments%2Fattrition%2FREADME.Rmd="50C9AFAC"
~%2FDocuments%2Fattrition%2Ftests%2Ftest-attrition.R="93DD91EF"
~%2FDocuments%2Fnoncompliance%2FR%2Festimators.R="AD91C996"
